Jadwal Pelajaran Semester 5

*Senin*
- Sosiolinguistik (Dr. Titin Setiartin Ruslan, Dra., M.Pd.): 08.40 - 10.20
- Semantik Bahasa Indonesia (Fikri Hakim, S.Hum., M.Hum.): 13.00 - 15.30

*Selasa*
- Perencanaan Pembelajaran Bahasa Indonesia (Welly Nores Kartadireja, S.Pd., M.Pd.): 07.00 - 08.40
- Penulisan Buku Ajar (Prof. Dr. H. Dedi Heryadi, Drs., M.Pd./Agi Ahmad Ginanjar, S.Pd., M.Pd.): 13.00 - 14.40

*Rabu*
- Apa itu kuliah? (Masing-masing): sebangunnya - bisa tidur

*Kamis*
- Penulisan Artikel Ilmiah (Prof. Dr. H. Dedi Heryadi, Drs., M.Pd./Agi Ahmad Ginanjar, S.Pd., M.Pd.): 07.00 - 09.30
- Dasar-Dasar Jurnalistik (Fikri Hakim, S.Hum., M.Hum.): 13.00 - 14.40
- Pergelaran Sastra (Adita Widara Putra, S.Pd., M.Pd.): 08.00 - seberesnya
- Membaca Sastra (Budi Riswandi, M.Pd.): 13.00 - seberesnya

*Jumat*
Metodologi Penelitian Pendidikan (Prof. Dr. H. Dedi Heryadi, Drs., M.Pd.): 07.00 - 09.30
Wacana Bahasa Indonesia (Dr. Titin Setiartin Ruslan, Dra., M.Pd.): 09.31 - 12.00

*Sekitar*
Kuliah Kerja Nyata (Agi Ahmad Ginanjar, S.Pd., M.Pd.): Desember mungkin
